- name: UTIP Admin - Release Uploader
  hosts: all
  tasks:
    - name: Uploading archive of UTIP Admin application
      ansible.windows.win_copy:
        dest: "/home/releases/uaWebOffice/uaWebOffice.zip"
        src: "https://storage-s3.marketcheese.com/ansibletest/r34jkrfj3394jqf2kd3mqi43cth45itoq92jkfg34r2qd/e34jqf934of9j3f0q2kf023fwesdfsaf/releases/uaWebOffice/uaWebOffice.zip"